<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento</title>
    <style>
        .caixa{
            display: inline-block;
            width: 300px;
            height: 400px;
            background-color: red;
            padding: 10px;
            margin: 10px auto;
            box-shadow: 3px 3px 3px rgba(43, 42, 42, 0.253);
        }
        .caixa2{
            display: inline-block;
            width: 300px;
            height: 400px;
            background-color: green;
            padding: 10px;
            margin: 10px auto;
            box-shadow: 3px 3px 3px rgba(43, 42, 42, 0.253);
        }
    </style>
</head>
<body>
    <div class="caixa"> </div>
    <div class="caixa2"></div>
</body>
</html>